{
  "name": "game1",
  "version": "0.0.1",
  "description": "New game idea",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.ts",
    "build": "webpack --config ./webpack.prod.ts",
    "test": "jest --config ./jest.config.js --watch",
    "testAll": "jest --config ./jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.9.2",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.3.3",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
